# DoesRefactoringBreakTest

./: Dockerfile  README.md  pom.xml  settings.xml
kube/: sample.yaml
results_in_paper/: rq1_result.csv  rq1_result_false-positive.csv  rq2_modified_lines.csv
scripts/sh/: added-tests.sh  analyze.sh  get-results.sh  init.sh  modified-lines.sh  run.sh  run_both.sh  test-breaks.sh
scripts/sql/: init.sql
scripts/sql/drop_0_all/: drop_shemas.sql
scripts/sql/drop_1_init/: drop_init.sql
scripts/sql/drop_3_ia/: cross_resultcodeerror_delete.sql  delete_ia_table.sql  straight_resultcodeerror_delete.sql
settings/: base.ini
settings/programs/: RefactoringEffortAnalyzer.ini
settings/projects/: LittleProxy.pj  TestEffortEstimationTutorial.pj  commons-io.pj  joda-beans.pj  jsoup.pj  mamute.pj  mybaits-3.pj  restheart.pj  rxjava-jdbc.pj  spark.pj  spoon.pj  spring.pj
src/main/java/beans/RQ/: AbstractRefactoring.java  AddedTestData.java  CsvHandler.java  ErrorData.java  ModifiedLineData.java  Refactoring4AddedTests.java  Refactoring4ModifiedLines.java  Refactoring4TestResults.java
src/main/java/beans/commit/: ChangedFile.java  Chunk.java  Commit.java
src/main/java/beans/other/: RefactoringForDatabase.java
src/main/java/beans/other/code_range/: CodeRange4Database.java  LeftCodeRange4Database.java  RightCodeRange4Database.java
src/main/java/beans/other/run/: CrossRegistry.java  IARegistry.java  PureRegistry.java  Registry.java  StraightRegistry.java
src/main/java/beans/refactoring/: Refactoring2.java
src/main/java/beans/source/: MethodDefinition.java  PassedLine.java  TestMethodDefinition.java
src/main/java/beans/test/list/: TestcaseList.java
src/main/java/beans/test/result/: AbstractJunitTestResult.java  CrossJunitTestResult.java  PureJunitTestResult.java  StraightJunitTestResult.java
src/main/java/beans/test/rowdata/: ErrorMessage.java  TestInfo.java  TestResult.java
src/main/java/beans/trace/: ExecutionTrace.java
src/main/java/exe/_1_init/: ExeInitialization.java  RegistryStoreManager.java
src/main/java/exe/_1_init/debug/: ExeInitializationDebug.java  OneStopExecution.java
src/main/java/exe/_2_run/: AbstractRefactoringEffortAnalyzer.java  RefactoringEffortAnalyzerCross.java  RefactoringEffortAnalyzerPure.java  RefactoringEffortAnalyzerStraight.java  TestResultStorer.java
src/main/java/exe/_2_run/debug/: RefactoringEffortAnalyzerCrossDebugger.java  RefactoringEffortAnalyzerStraightDebugger.java
src/main/java/exe/_2_run/specific/: RefactoringEffortAnalyzerCrossSpecific.java  RefactoringEffortAnalyzerStraightSpecific.java
src/main/java/exe/_3_analyze/: ImpactAnalysisService.java  ImpactAnalyzerMain.java  TeaDBUtil.java
src/main/java/exe/_3_analyze/store/: MethodDefinition4DB.java  Methods4DB.java  StructureAnalyzer4DB.java
src/main/java/exe/_4_aggregate/: AggregateUtils.java  Mapper.java
src/main/java/exe/_4_aggregate/ModifiedLines/: LineInfo.java  ModifiedLinesAggregator.java
src/main/java/exe/_4_aggregate/TestResults/: ErrorAggregator.java
src/main/java/exe/_5_output/: ModifiedLinesAnalyzer.java  TestBreakAnalyzer.java
src/main/java/modules/git/: GitController.java  GitServiceImpl2.java
src/main/java/modules/refactoring/detect/: RefactoringMinerController.java
src/main/java/modules/refactoring/trace/: ImpactAnalyzerController.java  RenameSpecifier.java
src/main/java/modules/source/execution_trace/: ExecutionTracer.java
src/main/java/modules/source/impact_analysis/: ImpactAnalyzer.java
src/main/java/modules/source/structure/: StructureAnalyzer.java
src/main/java/modules/test/: JunitTestResultManager.java  JunitTestResultManagerCross.java  JunitTestResultManagerPure.java  JunitTestResultManagerStraight.java
src/main/java/utils/bug/: MyBugReportUtil.java
src/main/java/utils/db/: Dao.java  LocalDateTimeToTimestampConverter.java  RegistryDao.java
src/main/java/utils/exception/: DependencyProblemException.java  FinishException.java  NoParentsException.java  NoSureFireException.java  NoTargetBuildFileException.java  ProductionProblemException.java  TeaException.java  TestUnknownFailureException.java
src/main/java/utils/file/: MyFileNameUtils.java  MyFileReadWriteUtils.java  MyFileUtils.java
src/main/java/utils/general/: MyBooleanUtils.java  MyListUtils.java  MyStringUtils.java
src/main/java/utils/log/: LogCollector.java  MyLogger.java
src/main/java/utils/program/: MyProgramUtils.java
src/main/java/utils/setting/: SettingManager.java
src/main/java/utils/trace/: MyTraceUtils.java
src/main/java/utils/uml/: UmlUtils.java
src/main/python/rq2/: fixlines.csv  rq2_box.py
src/main/resources/: log4j2.xml
src/test/java/exe/_3_analyze/: TestDetectRefactoring.java  TestImpactAnalysisService.java
src/test/java/exe/_4_aggregate/: AggregateUtilsTest.java
src/test/java/modules/refactoring/: TestRefactoringMiner.java
src/test/java/util/: MyProgramUtilTest.java  RefactoringEffortAnalyzerCrossStub.java  RefactoringEffortAnalyzerStraightStub.java  SpecifierStub.java  TestUtilities.java
src/test/resources/SeLogger/N002/: classes.txt  methods.txt
src/test/resources/SeLogger/N003/: classes.txt  dataids.txt  log.txt  methods.txt  recentdata.txt  weaving.properties
src/test/resources/SeLogger/doubleDimension/: classes.txt  dataids.txt  log.txt  methods.txt  recentdata.txt  weaving.properties
src/test/resources/SeLogger/ecda7763441660a4984f20a8f11a035591e28969/: classes.txt  log.txt  methods.txt  weaving.properties
src/test/resources/SeLogger/getArgumentsTest/: classes.txt  dataids.txt  log.txt  methods.txt  recentdata.txt  weaving.properties
src/test/resources/SeLogger/getPassLinesMap/: classes.txt  dataids.txt  log.txt  methods.txt  recentdata.txt  weaving.properties
src/test/resources/SeLogger/getPassLinesMap2/: classes.txt  dataids.txt  methods.txt  recentdata.txt  weaving.properties
src/test/resources/TestInfo/: TEST-org.apache.commons.text.TextStringBuilderTest.xml  TEST-org.apache.commons.text.diff.ReplacementsFinderTest.xml  TEST-org.apache.commons.text.similarity.ParameterizedLevenshteinDistanceTest.xml
(+17 files in other folders)
